server.current-time
server.current-time-of-day
server.next-job-number
server.server-statistics
server.subsystem-eventsys
server.subsystem-scheduler
server.subsystems
server.today
server.users-info
server.total-job-count
input.last-errors